<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context="spark.india.numerologysolutions.info">


    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginTop="200dp"
        android:autofillHints="name"
        android:drawableLeft="@drawable/person"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:theme="@style/MyButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="205dp"
        android:layout_height="199dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:alpha="1.0"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/calendar"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginTop="12dp"
        android:drawableLeft="@drawable/calendar"
        android:scrollbarThumbHorizontal="@android:drawable/screen_background_dark_transparent"
        android:scrollbarThumbVertical="@android:drawable/screen_background_light_transparent"
        android:text="Date of Birth"
        android:textSize="18sp"
        android:theme="@style/MyButton"
        app:iconTint="#9C27B0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
        app:rippleColor="#00FFFFFF" />

</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>